<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Numero Mayor</title>
</head>
<body>
    
    <!-- luego probar con form -->

    <div class="mayor_form">
        <h2>Ingresar dos numeros a comparar </h2>
        <p>El primer nro se muestra con alert, el 2do por consola</p>
        <div >
            <label for=""> 1` Numero
                <input type="number" id="n1" name="n1"></input>
            </label><br>
            <label for=""> 2` Numero
                <input type="number" id="n2" name="n2"></input>
            </label>
        </div>
        <button id="btn_mayor" name="btn_mayor" value="Mayor"> Mayor</button>
    </div>


    
    <div class="mayor_form">
        <h2>Ingresar dos numeros a comparar </h2>
        <p>Se imprime en el mismo form</p>
        <div >
            <label for=""> 1` Numero
                <input type="number" id="N1" name="N1"></input>
            </label><br>
            <label for=""> 2` Numero
                <input type="number" id="N2" name="N2"></input>
            </label>
        </div>
        <button id="btn2_mayor" name="btn2_mayor">Mayor </button>
        <p id="parrafo"> </p>
    </div>
   


 <script src="accion.js"></script>
</body>
</html>